{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/media/loreto/LnDisk_SD_ext4/Filu/GIT-REPO/ESP32/esp32LnLibrary/lnLibrary/lnMainInclude",
                "/home/loreto/.platformio/packages/framework-arduinoespressif32/cores/esp32",
                "/media/loreto/LnDisk_SD_ext4/Filu/GIT-REPO/ESP32/esp32LnLibrary/lnLibrary/serialRead",
                "/media/loreto/LnDisk_SD_ext4/Filu/GIT-REPO/ESP32/esp32LnLibrary/lnLibrary_Class/pinController_Class",
                "/home/loreto/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/freertos/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-D __ln_MODULE_DEBUG_TEST__"
            ]
        }
    ],
    "version": 4
}